<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="description" content="This is my personal profile website. ">
     <meta name="keywords" content="HTML,CSS,XML,JavaScript">
     <meta name="author" content="Ragul">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="google-site-verification" content="ylaVKJ-TuKgjryhOBrBnayOhV00lxs7sHt56KysZpGY" />
     
     <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
     <link rel="manifest" href="favicons/site.webmanifest">

     <title>Ragul.dev</title>
     
     <!--Stylesheets Starts here-->
     <link rel="stylesheet" type="text/css" href="css/style.css">
     
     <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
     
     <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&family=Gugi&display=swap" rel="stylesheet">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!--Stylesheets Starts here-->

</head>
<body>
     <div class="whole-container">

          <div id="section1" class="header-container">
               <div id="particles-background" class="vertical-centered-box"></div>
               <div id="particles-foreground" class="vertical-centered-box"></div>
               <header>
                    <div id="profile-page-logo">R</div>
                    <a href="#">Portfolio</a>
               </header>

               <div class="profile-circle"> </div>
               
               <h1>
                    <a href="" class="typewrite" data-period="2000" data-type='[ "Hi, Welcome!", "I am a Web developer", "I am a Graphics Designer" ]'>
                      <span class="wrap"></span>
                    </a>
               </h1>

               
               <div class="scroll-btn">
                    <a href="#section2"><span></span></a>
               </div>
          </div>

          <div id="section2" class="about-me">

               <h1 id="about-me-title">About me</h1>

               <img id="about-pic" src="images/about pic.png" alt="Profile picture">
               <p> 
                    Hi, My name is Ragul. I am a Web Developer and a Graphics Designer. I am a freelancer and I can develop Static and Dynamic Websites for best price.       
               </p>

          </div>

          <div class="contact">
               <h1 id="contact-title">Get in touch</h1><br>
               <a id="contact-button" href="mailto:developer.ragul@gmail.com" target="_top">
               Contact</a>
               <br><br>
               <h1 class="contact-subheading">Follow Me</h1>

               <div class="social-links">
                    <a href="https://twitter.com/Web_Develop_R" class="fa fa-twitter"></a>
                    <a href="https://www.linkedin.com/in/ragul-km-2b9016191/" class="fa fa-linkedin"></a>
                    <a href="https://www.instagram.com/ragul_k.m/" class="fa fa-instagram"></a>
                    <a href="https://codepen.io/ragul_dev" class="fa fa-codepen"></a>
               </div>
               <br>
               <br>
          </div>
          <footer>
               <p>Copyright &copy 2020.</p>
          </footer>
     </div>
     <script src="js/particles.js"></script>
     <script src="js/typing.js"></script>
</body>
</html>

